<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Ritmo_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Ritmo_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ritmo"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="Nav"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    SelectionChanged="Nav_SelectionChanged"
                    ItemInvoked="Nav_ItemInvoked"
                    Loaded="Nav_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="NavHome" Tag="home" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8D1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavTimer" Tag="timer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE916;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavSchedule" Tag="schedule">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE787;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavWork" Tag="work">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9F9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavTasks" Tag="tasks">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE73E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="WorkEnvNav" x:Uid="NavWorkEnv" Tag="workenv" SelectsOnInvoked="False">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE821;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="NotesNav" x:Uid="NavNotes" Tag="notes" SelectsOnInvoked="False" Content="Notas">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="WhatsNewNav" x:Uid="NavWhatsNew" Tag="whatsnew" SelectsOnInvoked="False">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE734;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="WhatsNewBadge" Visibility="Collapsed" />
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavHelp" Tag="help">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE897;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NavSettings" Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <SplitView x:Name="RightPanel" PanePlacement="Right" DisplayMode="Overlay"
                   OpenPaneLength="340" IsPaneOpen="False"
                   PaneBackground="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <SplitView.Pane>
                <Grid Padding="16" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Spacing="2">
                        <TextBlock x:Name="PanelTitle" x:Uid="WorkEnvPanelTitle" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock x:Name="PanelSub" x:Uid="WorkEnvPanelSub" Opacity="0.7" FontSize="12" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="WorkEnvPanel" Spacing="8" />
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="ContentFrame" />
        </SplitView>
    </NavigationView>
</Window>
